<!--<resources>-->
<!--    <string name="app_name">My First Application</string>-->
<!--    <string name="error_message">Error!</string>-->
<!--</resources>-->
<resources>
    <string name="app_name">My First Application</string>
    <string name="name_hint">Insert your name</string>
    <string name="name_value">...</string>
    <string name="button_name_value">Submit</string>
    <string name="name_greet">My name is: </string>
    <string name="studnum_hint">"Insert a Valid Student Number</string>
    <string name="name_empty">Field is empty!</string>
    <string name="studnum_invalid">The student number is invalid</string>
</resources>