<resources xmlns:tools="http://schemas.android.com/tools">
    <!--  Base application theme.  -->
    <style name="Theme.MyFirstApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar"> ... </style>
    <!--  Your custom styles  -->
    <style name="text_input" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="button">
        <item name="android:layout_margin">8dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="text_display" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:layout_margin">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">40dp</item>
    </style>
    <style name="screen_margin">
        <item name="android:layout_margin">12dp</item>
    </style>
    <style name="Theme.LAB_WEEK_01" parent="Theme.Material3.DayNight.NoActionBar">
        <!--  Customize your theme here  -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <!--  Add more as needed  -->
    </style>
</resources>