
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--style="@style/screen_margin"-->
<!--tools:context=".MainActivity">-->
<!--<TextView-->
<!--    android:id="@+id/name_display"-->
<!--    style="@style/text_display"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/name_value"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/name_wrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/text_input"-->
<!--        android:hint="@string/name_hint"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/name_display">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/name_input"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="text"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <Button-->
<!--        android:id="@+id/name_submit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/button"-->
<!--        android:text="@string/button_name_value"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/name_wrapper" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/screen_margin" tools:context=".MainActivity">
<TextView android:id="@+id/name_display" style="@style/text_display" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/name_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/name_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/text_input" android:hint="@string/name_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_display">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/name_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/student_number_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/text_input" android:hint="Student Number" app:layout_constraintTop_toBottomOf="@id/name_wrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/student_number_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
</com.google.android.material.textfield.TextInputLayout>
<Button android:id="@+id/name_submit" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/button" android:text="@string/button_name_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/student_number_wrapper"/>
</androidx.constraintlayout.widget.ConstraintLayout>